LMI,lmi-webapp,/loglogic/tomcat/webaaps/diraaaaaaaaaaaaaaaaaaa/dirbbbbbbbbbbbbbbbbbbbbbbb/dirccccccccccccccccccccccccccc
SEM,sem,/logogic/sem
CM,cm,/loglogic/cm,C:\Program Files\loglogic-cm
UC,uc,/loglogic/uc,C:\Program Files\loglogic-uc
